{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "mili is my name",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-nightly.710",
    "parcel": "^2.0.0-nightly.734",
    "sass": "^1.26.10"
  },
  "dependencies": {}
}
